TriviaAPI Quiz/TriviaAPI Quiz/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="ImageAvatarStyle">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="200" Height="200" CornerRadius="200" Background="Black"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Border" x:Key="ImageAvatarBorderStyle">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="200"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="UsernameTextBlockStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="ButtonImageStackPanel">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="ImageButtonStyle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Coral"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>