TriviaAPI Quiz/TriviaAPI Quiz/Resources/Style/UICategoryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ScrollViewer" x:Key="CategoryScrollViewerStyle">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ListBox" x:Key="CategoryListBoxStyle">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Border" x:Key="CategoryBorderStyle">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Height" Value="280"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="CategoryStackPanelStyle">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style TargetType="Image" x:Key="CategoryImageStyle">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="5,5,5,10"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CategoryTextBlockStyle">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="DifficultyLabelStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="SelectedComboBoxStyle">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="Button" x:Key="PlayButtonStyle">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="LightCoral"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="StackPanel" x:Key="NumberQStackPanelStyle">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="NumericTextBoxStyle">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>