TriviaAPI Quiz/TriviaAPI Quiz/Resources/Style/UIMainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image" x:Key="ImageAvatarStyle">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="200" Height="200" CornerRadius="200" Background="Black"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Border" x:Key="ImageAvatarBorderStyle">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="6"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="200"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    <Style TargetType="TextBox" x:Key="UsernameTextBoxStyle">
        <Setter Property="Grid.Row" Value="6"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="ButtonImageStackPanel">
        <Setter Property="Grid.Row" Value="7"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="ImageButtonStyle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Coral"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Label" x:Key="StatictixsLabelStyle">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="DifficultyUILabelStyle">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="HardLevelTextBlockkStyle">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MediumLevelTextBlockkStyle">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EasyLevelTextBlockkStyle">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TotalTextBlockkStyle">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Button" x:Key="LetsPlayButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   TextDecorations="None"
                                   Cursor="Hand"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Name="AnimatedBrush">
                                    <GradientStop Color="Red" Offset="0.0" />
                                    <GradientStop Color="Green" Offset="1.0" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                    Storyboard.TargetProperty="GradientStops[0].Color"
                                                    To="Red" Duration="0:0:2" />
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                    Storyboard.TargetProperty="GradientStops[1].Color"
                                                    To="Blue" Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Grid.Row" Value="8"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="HistoryButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent">
                        <TextBlock Text="{TemplateBinding Content}" 
                               TextDecorations="None"
                               Cursor="Hand"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Name="AnimatedBrush">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Black" Offset="1.0" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                Storyboard.TargetProperty="GradientStops[0].Color"
                                                To="White" Duration="0:0:2" />
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                Storyboard.TargetProperty="GradientStops[1].Color"
                                                To="Black" Duration="0:0:4" />
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                Storyboard.TargetProperty="GradientStops[0].Color"
                                                To="Black" Duration="0:0:4" />
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                Storyboard.TargetProperty="GradientStops[1].Color"
                                                To="White" Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Grid.Row" Value="8"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
</ResourceDictionary>