TriviaAPI Quiz/TriviaAPI Quiz/Resources/Style/UIQuizStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="QuizBackButtonStyle">
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TextBlock" x:Key="QuizCategoryTextBlockStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Script MT Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="QuizQuestionTextBlockStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="ButtonStackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style> 
    <Style TargetType="Button" x:Key="PrevNextButtonStyle">
        <Setter Property="Background" Value="Coral"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="ItemsControl" x:Key="AnswerOneChoiceItemsControlStyle">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
</ResourceDictionary>