TriviaAPI Quiz/TriviaAPI Quiz/App.xaml

<Application x:Class="TriviaAPI_Quiz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TriviaAPI_Quiz"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Orange"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock" x:Key="HistoryTextBlockStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontFamily" Value="Script MT Bold"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="RetryButtonStyle">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Grid.Column" Value="4"/>
                <Setter Property="Background" Value="Coral"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Bodoni MT"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock" x:Key="ResultsBlockStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontFamily" Value="Script MT Bold"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
 