TriviaAPI Quiz/TriviaAPI Quiz/CategoryWindow.xaml

<Window x:Class="TriviaAPI_Quiz.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaAPI_Quiz"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="480" Width="990" WindowStartupLocation="CenterOwner"
        Icon="C:\Users\sanyk\Documents\GitHub\Trivia_API_Quiz\TriviaAPI Quiz\TriviaAPI Quiz\Resources\Image\QuizIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\sanyk\Documents\GitHub\Trivia_API_Quiz\TriviaAPI Quiz\TriviaAPI Quiz\Resources\Image\MainBackground3.png" />
        </Grid.Background>
        <ScrollViewer Style="{StaticResource CategoryScrollViewerStyle}">
            <ListBox Name="ResultsListBox" Style="{StaticResource CategoryListBoxStyle}" ItemsSource="{Binding}" SelectedItem="{Binding SelectedArticle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CategoryBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Style="{StaticResource CategoryStackPanelStyle}">
                                    <TextBlock Style="{StaticResource CategoryTextBlockStyle}" Text="{Binding Category}"/>
                                    <Image Style="{StaticResource CategoryImageStyle}" Source="{Binding ImagePath}"/>
                                </StackPanel>
                                <Label Content="Difficulty:" Grid.Column="0" Style="{StaticResource DifficultyLabelStyle}"></Label>
                                <Label Content="Type:" Grid.Column="1" Style="{StaticResource DifficultyLabelStyle}"></Label>
                                <Label Content="Number of Q:" Grid.Column="2" Style="{StaticResource DifficultyLabelStyle}"></Label>
                                <ComboBox Style="{StaticResource SelectedComboBoxStyle}" SelectedItem="{Binding Difficulty, Mode=TwoWay}" ItemsSource="{Binding AvailableDifficulties}">Medium</ComboBox>
                                <ComboBox Grid.Column="1" Style="{StaticResource SelectedComboBoxStyle}" SelectedItem="{Binding Type, Mode=TwoWay}" ItemsSource="{Binding AvailableTypes}">Muptiple Choice</ComboBox>
                                <StackPanel Style="{StaticResource NumberQStackPanelStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Name="NumericTextBox" Style="{StaticResource NumericTextBoxStyle}" Text=""/> 
                                    </Grid>
                                </StackPanel>
                                <Button Content="Play" Style="{StaticResource PlayButtonStyle}" Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
