TriviaAPI Quiz/TriviaAPI Quiz/History.xaml

<Window x:Class="TriviaAPI_Quiz.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaAPI_Quiz"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800" WindowStartupLocation="CenterOwner"
        Icon="C:\Users\sanyk\Documents\GitHub\Trivia_API_Quiz\TriviaAPI Quiz\TriviaAPI Quiz\Resources\Image\QuizIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\sanyk\Documents\GitHub\Trivia_API_Quiz\TriviaAPI Quiz\TriviaAPI Quiz\Resources\Image\MainBackground4.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Quiz history" Style="{StaticResource HistoryTextBlockStyle}"></TextBlock>
        <ListBox Name="ResultsListBox" Style="{StaticResource HistoryListBoxStyle}" ItemsSource="{Binding }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource ColectionTextBoxStyle}" Text="{Binding Category}"></TextBox>
                        <TextBox Grid.Column="1" Style="{StaticResource ColectionTextBoxStyle}" Text="{Binding Difficulty}"/>
                        <TextBox Grid.Column="2" Style="{StaticResource ColectionTextBoxStyle}" Text="{Binding Date}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" >
                            <TextBox Style="{StaticResource ColectionTextBoxStyle}" Text="{Binding CorrectAnswer}"/>
                            <TextBox Style="{StaticResource ColectionTextBoxStyle}" Text="of"/>
                            <TextBox Style="{StaticResource ColectionTextBoxStyle}" Text="{Binding IncorrectAnswer}"/>
                        </StackPanel>
                        <Button Content="Play again" Style="{StaticResource PlayAgainButtonStyle}"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back to main menu" Style="{StaticResource HistoryBackButtonStyle}" Command="{Binding}"/>
    </Grid>
</Window>
