TriviaAPI Quiz/TriviaAPI Quiz/QuizWindow.xaml

<Window x:Class="TriviaAPI_Quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaAPI_Quiz"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Icon="C:\Users\sanyk\Documents\GitHub\Trivia_API_Quiz\TriviaAPI Quiz\TriviaAPI Quiz\Resources\Image\QuizIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\sanyk\Documents\GitHub\Trivia_API_Quiz\TriviaAPI Quiz\TriviaAPI Quiz\Resources\Image\MainBackground3.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Category}" Style="{StaticResource QuizCategoryTextBlockStyle}"></TextBlock>
        <TextBlock Grid.Column="4" Text="{Binding Difficulty}" Style="{StaticResource QuizCategoryTextBlockStyle}"></TextBlock>
        <TextBlock Style="{StaticResource QuizQuestionTextBlockStyle}">qejovcowejvojwvo;jwv;ojweve;ojwevojwevojwevnojwjvnowvowvownvownvownvownvowev[o</TextBlock>
        <ItemsControl Style="{StaticResource AnswerOneChoiceItemsControlStyle}" ItemsSource="{Binding AnswerOptions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding AnswerOptions}" Style="{StaticResource AnswerOneChoiceItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Style="{StaticResource ButtonStackPanelStyle}">
            <Button Content="Prevoius" Style="{StaticResource PrevNextButtonStyle}" Command="{Binding PreviousQuestion}"></Button>
            <Button Content="Next" Style="{StaticResource PrevNextButtonStyle}" Command="{Binding NextQuestion}"></Button>
            <Button Content="Finish" Style="{StaticResource PrevNextButtonStyle}" Command="{Binding FinishQuestion}"></Button>
        </StackPanel>
        <Button Content="Back to main menu" Style="{StaticResource QuizBackButtonStyle}" Command="{Binding}"/>
    </Grid>
</Window>
