TriviaAPI Quiz/TriviaAPI Quiz/View/HistoryWindow.xaml

<Window x:Class="TriviaAPI_Quiz.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaAPI_Quiz.View"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Icon="/Image/QuizIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/MainBackground4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Quiz history" Style="{StaticResource HistoryTextBlockStyle}"></TextBlock>
        <ListView ItemsSource="{Binding}" Grid.Row="1" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Margin="5" Text="{Binding Id}"/>
                        <TextBlock Margin="5" Text="{Binding AmountCorrect}"/>
                        <TextBlock Margin="5" Text="{Binding AmountFalse}"/>
                        <TextBlock Margin="5" Text="{Binding CompletionITime}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Retry chosen Quiz" Style="{StaticResource RetryButtonStyle}" Width="150" Command="{Binding}"/>

    </Grid>
</Window>
