TriviaAPI Quiz/TriviaAPI Quiz/View/QuizWindow.xaml

<Window x:Class="TriviaAPI_Quiz.View.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaAPI_Quiz.View"
        mc:Ignorable="d"
        Title="QuizWindow" Height="650" Width="400">
    <Grid Background="#FDF0D5"> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#34252F">New Quiz</TextBlock>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Padding="5" FontSize="20" Command="{Binding OpenHistoryCommand}">&#128337;</Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="20" Margin="10" Command="{Binding ChooseEasyCommand}">Easy</Button>
            <Button Grid.Column="1" FontSize="20" Margin="10" Command="{Binding ChooseMediumCommand}">Medium</Button>
            <Button Grid.Column="2" FontSize="20" Margin="10" Command="{Binding ChooseHardCommand}">Hard</Button>
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="10" FontSize="20" Foreground="#34252F">Choose Category:</TextBlock>
            <ComboBox FontSize="20" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding AllCategories}" Margin="10"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Margin="10" FontSize="20" Foreground="#34252F">Choose Type:</TextBlock>
            <ComboBox FontSize="20" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding AllTypes}" Margin="10"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Margin="10" FontSize="20" Foreground="#34252F">Number of Questions:</TextBlock>
            <TextBox Margin="10" FontSize="20" Foreground="#34252F" Text="{Binding AmountOfQuestions}"></TextBox>
        </StackPanel>

        <Button FontSize="20" Margin="10" Grid.Row="5" Command="{Binding StartQuizCommand}">LET`S START THE QUIZ!</Button>
    </Grid>
</Window>
