TriviaAPI Quiz/TriviaAPI Quiz/View/ResultsWindow.xaml

<Window x:Class="TriviaAPI_Quiz.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaAPI_Quiz.View"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/MainBackground2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Results" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Questions}" Grid.Column="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontSize="18" Foreground="Orange" Margin="5" Text="{Binding Question}"/>
                            <TextBlock FontSize="18" Foreground="Green" Margin="5" Text="{Binding CorrectAnswer}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UserAnswers}" Grid.Column="1" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontSize="18" Foreground="Wheat" Margin="5" Text="{Binding Text}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Foreground="Orange" Margin="5" FontSize="18" Text="{Binding Result.AmountCorrect}"></TextBlock>
            <TextBlock Foreground="Orange" Text="/" Margin="5" FontSize="18"></TextBlock>
            <TextBlock Foreground="Orange" Margin="5" FontSize="18" Text="{Binding ApiResultDb.ApiResults.Count}"></TextBlock>
            <TextBlock Foreground="Orange" Margin="15" FontSize="18" Text="{Binding Result.CompletionTime}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
